.card {
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-bottom: 1em;
    background: #fff;
    will-change: transform, box-shadow;
}

.card:hover,
.card:focus-within {
    transform: translateY(-5px);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5em;
    border-radius: 5px;
}

.card h2 {
    margin-bottom: 0.25em;
    font-size: 1.25rem;
}

.card p {
    margin-bottom: 0.5em;
    font-size: 1rem;
    line-height: 1.4;
}

/* Card Links */
.card a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

.card a:hover,
.card a:focus {
    text-decoration: underline;
    color: var(--link-hover-color);
}

/* List and GRid view */
#cards {
    display: grid;
    gap: 1em;
}

/* Default to grid view */
#cards.grid-view {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* List View Styles */
#cards.list-view {
    display: flex;
    flex-direction: column;
}

#cards.list-view .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#cards.list-view .card img {
    order: -1;
    margin-bottom: 0.5em;
    align-self: center;
    max-width: 150px;
}

#cards.list-view .card h2 {
    margin-bottom: 0.25em;
}

#cards.list-view .card p {
    margin-bottom: 0.5em;
}

/* View Options */
#view-options {
    text-align: center;
    margin-bottom: 1em;
}

#view-options button {
    padding: 0.5em 1em;
    margin: 0 0.5em;
    border: none;
    background-color: #eee;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s ease-in-out;
}

#view-options button:hover,
#view-options button:focus {
    background-color: #ddd;
    transform: scale(1.05);
}

#view-options button.active {
    background-color: var(--primary-color);
    color: var(--text-color);
}

@media (min-width: 700px) {
    #cards.grid-view {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    #cards.list-view .card {
        flex-direction: row;
        align-items: center;
        gap: 1em;
    }

    #cards.list-view .card img {
        order: 0;
        margin: 0;
        max-width: 180px;
        align-self: flex-start;
    }
}

@media (min-width: 900px) {
    #cards.grid-view {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (min-width: 1200px) {
    #cards.grid-view {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}